0.22R2
------

	Main error
	-----------

	* I found a bug in 11g password hash checking. I did not modify the 
	  password loading module after the prehash implementation, thus the
          bruteforce mode in 11g10g mode did not work.

0.22
------

	Features
	--------

        * Prehash implementation in the brute-force mode of the password
          hash.
        * Prehash implementation in the dicitonary mode of the password
          hash (if the username len > 4)
        * It saves the list of the index of the found passwords, so you can
          use --prev paramter to leave out the already cracked passwords from
          a previous session. In the session continue mode (-s), it loads the
          results automaticly.
        * The order in the permutation engine was changed to follow a more
          logical way (thanks for Pete Finnigan suggesting it).
        * The permutation engine has more parameters that controls which
          permutation should be included.


	Main errors
	-----------

	* Michael Donnerer found that the length of the dst_port and src_port
	  in the password structs is 5 instead of 6.
	* Michael Donnerer found a bug in the permutation engine. When the
	  engine worked on the doubled password the original lenght was used
	  instead of the doubled length


0.21R2
------

	Main error
	-----------

	* Pete Finnigan found a bug in 11g password hash checking. If more
	  than one user had the same password, the program found the first
          occurance only.

0.21
----

	Main errors
	-----------

	* It calculated the possible number of password in the bf mode as
	  26^6 instead of 26+26^2+26^3 ... etc. It checked less than the
	  possible number of passwords. 

	* There was a problem in the bin to hex conversation function. It
	  caused problems with certain hashes and affected the authentication
	  functions. It did not affect the hash function.
	
	* There were some problems in the concurrent data access in the
	  authentication functions. It was found when more than three threads
          were running.

	Features
	--------

	* Test the user names and permutations of the user names as password
	* If there is a default.txt it loads and checks it as the list of default
          passwords. The included default.txt was generated from the site 
          www.petefinnigan.com.

0.20
----
	First public release
