ATTENTION:

The installer for the WinPCap Network Engine will start on the next page.

This is a *REQUIRED* component of URL Snooper - WinPCap provides the network traffic scanning support functions.

If you have an earlier version of WinPCap installed, you should choose to install this new version, which will upgrade your current version, or you can skip the WinPCap install on the next page.

IMPORTANT: If you get an error about not being able to uninstall the previous version, just cancel and uninstall the old version of winpcap from your add/remove programs control panel, then re-run the snooper installer.
